# Android

./: README.md
EstoqueToc/: gradle.properties
EstoqueToc/app/: build.gradle.kts
EstoqueToc/app/src/androidTest/java/com/example/estoquetoc/: LoginScreenTest.kt  LoginScreenTestInstrumented.kt  LoginViewModel.kt  LoginViewModelTest.kt
EstoqueToc/app/src/main/: AndroidManifest.xml
EstoqueToc/app/src/main/java/com/example/estoquetoc/: AjudaScreen.kt  AjusteScreen.kt  CadastroProdutoScreen.kt  CadastroUsuarioScreen.kt  CategoriasCadastradaScreen.kt  DI.kt  DataUtils.kt  FaturamentoScreen.kt  FornecedoresCadastradoScreen.kt  FuncionariosCadastradosScreen.kt  GestaoScreen.kt  InicialScreen.kt  LoginScreen.kt  MainActivity.kt  Menu.kt  MenuCadastros.kt  Perfil.kt  PlanosScreen.kt  ProdutoScreen.kt  ProdutosCadastradoScreen.kt  RelatorioScreen.kt  Rest.kt  SobreNos.kt  TelaCadastroFornecedor.kt  TelaCadastroFuncionarios.kt  TelaCadastroProdutos.kt  TelaCadastroUsuario.kt  TelaDashboard.kt  TelaLogin.kt  TopBottomBarApp.kt  Usuario.kt  UsuarioScreen.kt
EstoqueToc/app/src/main/java/com/example/estoquetoc/Formularios/: CadastroFornecedorScreen.kt  CadastroFuncionarioScreen.kt  CadastroProdutoScreen.kt  CadastroUsuarioScreen.kt
EstoqueToc/app/src/main/java/com/example/estoquetoc/LoginInicial/: InicialScreen.kt  LoadingScreen.kt  LoginScreen.kt
EstoqueToc/app/src/main/java/com/example/estoquetoc/atributosCadastro/: CategoriaAtributos.kt  FornecedorAtributos.kt  FuncionarioAtributo.kt  ProdutoAtributos.kt
EstoqueToc/app/src/main/java/com/example/estoquetoc/cadastroDeFornecedor/: CadastroDeFornecedor.kt  CadastroDeFornecedor1.kt  CadastroDeFornecedor2.kt  CadastroDeFornecedor3.kt  CadastroDeFornecedor4.kt
EstoqueToc/app/src/main/java/com/example/estoquetoc/cadastroFuncionario/: CadastoDeFuncionarios3.kt  CadastroDeFuncionario1.kt  CadastroDeFuncionario2.kt  CadastroDeFuncionario4.kt
EstoqueToc/app/src/main/java/com/example/estoquetoc/codigoDeBarra/: BarcodeScannerScreen.kt  CustomCaptureActivity.kt
EstoqueToc/app/src/main/java/com/example/estoquetoc/componentes/: BottomBarApp.kt  ButtonOrange.kt  CardComponetizado.kt  InputFormulario.kt  Produto.kt  ProdutoView.kt  TopBarApp.kt  searchBar.kt
EstoqueToc/app/src/main/java/com/example/estoquetoc/formulario/: CadastroFornecedorScreen.kt  CadastroFuncionarioScreen.kt  CadastroProdutoScreen.kt  CadastroUsuarioScreen.kt
EstoqueToc/app/src/main/java/com/example/estoquetoc/impl/: FornecedorRepositoryImpl.kt  FuncionarioRepositoryImpl.kt  LoginRepositoryImpl.kt  ProdutoRepositoryImpl.kt
EstoqueToc/app/src/main/java/com/example/estoquetoc/loginInicial/: InicialScreen.kt  LoginScreen.kt
EstoqueToc/app/src/main/java/com/example/estoquetoc/repositoy/: FornecedorRepository.kt  FuncionarioRepository.kt  LoginRepository.kt  ProdutoRepository.kt
EstoqueToc/app/src/main/java/com/example/estoquetoc/routes/: routes.kt
EstoqueToc/app/src/main/java/com/example/estoquetoc/screens/: AjudaScreen.kt  AjusteScreen.kt  FaturamentoScreen.kt  FornecedoresCadastradoScreen.kt  FuncionariosCadastradosScreen.kt  GestaoScreen.kt  MainActivity.kt  MenuCadastros.kt  PlanosScreen.kt  RelatorioScreen.kt
EstoqueToc/app/src/main/java/com/example/estoquetoc/service/: FornecedorService.kt  FuncionarioService.kt  LoginService.kt  ProdutoService.kt
EstoqueToc/app/src/main/java/com/example/estoquetoc/ui/theme/: Color.kt  Theme.kt  Type.kt
EstoqueToc/app/src/main/java/com/example/estoquetoc/viewModel/: FornecedorViewModel.kt  FuncionarioViewModel.kt  LoginViewModel.kt  ProdutoViewModel.kt
EstoqueToc/app/src/main/res/raw/: sucess.json
EstoqueToc/app/src/main/res/xml/: network_security_config.xml
EstoqueToc/app/src/test/java/com/example/estoquetoc/: LoginScreenTest.kt  MainViewModelTest.kt
EstoqueToc/gradle/: libs.versions.toml
